<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>article</title>
</head>
<body>
<h1>Mastering the Job Market: Strategies to Beat Automated Gatekeepers</h1>

<p>It is an undeniable trend that eventually, all systems, software, and protocols on the Internet succumb to bots and spam. By most estimates, over half of all email constitutes spam, and the web is now rife with mechanized websites featuring content generated by AI. A similar transformation has occurred in the job market, introducing a significant gap between professionals and potential employers. According to Ian Siegel, the CEO of ZipRecruiter, algorithms likely review at least three-quarters of all resumes submitted for jobs in the US.</p>

<p>Most creative individuals are familiar with the concept of gatekeepers—those individuals or organizations standing between creators and their audience. The automation of the job market takes this concept of gatekeeping to an unprecedented level. For those in the job market, is there a defense against algorithms? Is there a way to stand out? I propose three strategies: score your resume, create a narrative to bolster your resume, and, most ambitiously, build an AI version of yourself!</p>

<p>The first step is to score your resume. Application Tracking Software (ATS) is the automated tool employers use to sift through resumes for keywords, skills, and experience. Essentially, this serves as the primary filter your resume must pass. The simplest method involves employing the same techniques as job filter algorithms.</p>

<p>Several websites allow you to upload your resume and receive a score (usually ranging from 0 to 100) that indicates how well your resume fares against filters. Some of these sites even accept a job description beforehand to tailor the scoring process. While there are paid services that offer more features, I will focus on free services, often with a paid tier after the initial result.</p>

<p>Before using these resume-scoring systems, note that ATS systems are particular about a few things. Unfortunately, for those who enjoy being creative with resume styles, doing so won't help with ATS. It's crucial to use plain fonts and bulleted lists where possible. Avoid using pronouns in any descriptions, and scrutinize job descriptions to identify keywords and ensure their inclusion in your resume. If unsure about isolating specific details, provide the job description to <a href="https://chat.openai.com/">ChatGPT</a> for assistance.</p>

<p><a href="https://resumeworded.com">Resume Worded</a> stands out as one of the best services for scanning your resume and assigning a score. It evaluates categories such as impact, brevity, content, and style. You can upload your resume, receive a score, make suggested changes, and iterate. While it may be a slog, the effort is likely worth it.</p>

<p><a href="https://indeed.com">Indeed.com</a> also offers a <a href="https://www.indeed.com/career-services/resume-help/instant-report">resume report</a>. Although an Indeed account is required, the service is free. Indeed's software provides suggestions, such as recommending a word count target (475-600) and advising the inclusion of quantities (size, time, amounts, or percentages) where possible.</p>

<p>Once confident in getting your resume past the bots, two additional strategies can make you shine. Human cognition tends to be biased toward choices that involve more invested time, a phenomenon known as the <a href="https://www.scribbr.com/fallacies/sunk-cost-fallacy/">sunk cost fallacy</a>. Leverage this by creating a narrative for yourself and prominently featuring it in your resume. These narratives can manifest as in-depth articles, interactive projects, or reels.</p>

<p>Unlike typical portfolios and reels that showcase samples of work, focus on one project, delving into the approach, early drafts, iterations, feedback implementation, results, and any form of success, even client endorsements. Don't hesitate to ask former clients for endorsements and include them in your project narrative.</p>

<p>Constructing a project narrative can be a project in itself, so set limitations before starting. Keep in mind the balance between holding your audience's attention without wasting their time. An article discussing a project should be no longer than about 800 words, an interactive project should consist of no more than five options or steps, and a reel should be no longer than two minutes. Even these small investments of your audience's time will give you an advantage over candidates who don't provide this level of detail.</p>

<p>Finally, a forward-looking method to combat automated gatekeepers is creating an AI version of yourself. Despite sounding complex, you don't need to be a computer scientist nowadays. This not only demonstrates that you're ahead of the curve (for now) but also achieves the goal of engaging the hiring decision-maker. Better yet, there's no time limit; the decision-maker will interact with your chatbot for as long as they like. The more time spent with &quot;you,&quot; the more invested they become.</p>

<p>You don't have to be a Large Language Model (LLM) maven to create a bot discussing yourself these days. I recommend <a href="https://botpress.com">Botpress</a> and <a href="https://www.engati.com">Engati</a> as they require no programming knowledge, providing a graphical system (similar to Figma) to set up your bot. They both allow you to upload simple text documents to inform your artificial you.</p>

<p>Setting up your bot's knowledge base is the labor-intensive part, but given your resume, you've already done much of this work. Create simple text documents for your bot's knowledge base with titles like experience, timeline, education, skills, objective, and goals. Title the documents with keywords so the bot knows where to look for answers once it understands a question. You can even set your bot up to offer suggestions for questions or provide multiple-choice questions to initiate the conversation. Make this chatbot prominent on your resume. Few sentences on a resume are currently more intriguing than, &quot;You can talk to the artificial version of me at <a class="autolink" href="https://mydomain.com">mydomain.com</a> for more information.&quot;</p>

<p>Getting your resume past the bots is one key. Once accomplished, holding the attention of the decision-maker is crucial. If you have a method to get your narrative project or your AI version directly into the hands of someone making a hiring decision, even better. While we live in a highly information-noisy world, two key elements are at play. For the bots guarding the gate, lists, <a href="https://en.wikipedia.org/wiki/Performance_indicator">KPIs</a>, and data are crucial. However, once past the bots, the key lies in keeping the attention of your audience with a narrative of your best creative effort.</p>
</body>
</html>
