{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1085\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Canto 7\
\
#### In which [the Color Crone](/wiki/the-color-crone) shows [Able](/wiki/able-summary) creatures of color that he has never seen before.\
\
The ancient withered hand, forever scratching at the gray sky lie far behind Able and the Color Crone now and they are approaching a pair of buildings amongst the refuse of tablets and soot. One of the buildings is covered in a large dun-colored tarp.  "I have had a garden for a very long time, my young friend," the old woman speaks as they walk along hand in hand.\
\
"But only recently did a man come to me and offer me something in exchange for some of my fruits."  She looks at Able.  "Eggs."\
\
Able smiles.\
\
"Tiny eggs.  Hundreds of them."\
\
Able lifts his eyebrows in surprise.\
\
"Yes."  They come to the door to the greenhouse and she opens it.  "Inside quickly.  I don\'92t want them getting out."\
\
Once inside Able looks around at the many plants in pots and rows.  They are mostly all the color of boiled spinach or ash, but each and every one is adorned with brilliant green praying mantis.  Able\'92s eyes grow wide and he quickly shuffles over to one nearby to look closely at the tiny monster.\
\
It looks back at him and he starts.\
\
The old woman laughs.  "Yes.  They will do that; clever little things."\
\
The little creatures look so much like his mistakes in so many ways, but so much more solid and patient and... determined.  His mistakes, he knows, serve no real purpose, but these tiny little machines appear to serve some purpose.  Able goes from insect to insect looking at each one. They are deliciously uniform, while each retains some slight difference.  And their color is remarkable; truly bright and almost glowing.  Vibrant.  "They are beautiful," Able says and takes a moment to catch his breath.  "And their eyes are so large!"\
\
The old woman smiles and pats Able on the shoulder.  "They are not just large my little friend, they are manifold.  Look closely at them." She shuffles about and digs through some pouches hanging from her belt, producing a large crystal disc. "Here, here," she hands it to him, "Look at their eyes through this." Then she busies herself with tending to the garden.\
\
Able holds the crystal up to his eye and aims it at the head of a mantis, vastly enlarging it. Sure enough, what originally appeared as two individual eyes on each side of the mantis's head are actually massive collections of tiny eyes shaped into spheres. Able ponders this for a moment, wondering what it must be like to see so much more--perhaps even other colors? "Do you think they can see things we can't?" he asks the old crone.\
\
"I'm certain of it." She leaves her chores and approaches him, "I'm as certain of it as I am that *you* see things that others do not." She stares at him awaiting a response, but Able has none. "You *make* things that others cannot make, don't you?"}