{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1085\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Canto 8\
\
#### In which [the Color Crone](/wiki/the-color-crone/) tells [Able](/wiki/able-summary) of the legendary Master of Mistakes, and Able learns of new uses for his skills.\
\
The old Color Crone's home looked like a giant clay pot that had been overturned on the plain of dead ideas, with circles carved out of it for doors and windows. Inside, there were more plants sitting about on countertops and hanging from the ceiling. Able and the old woman were sitting at a small wooden table with bowls of stew, and Able's little mistakes (numbering five now) are spread out across the surface, rolling and humming and bumbling.\
\
"Mistakes, eh?" says the old woman between slurping in spoonfuls of stew. She watches the machinations with something bordering curiosity and suspicion. On the one hand, the creations were unnatural, and yet their agency gave them more than the appearance of toys. She knew what it implied: that Able intuitively understood something of the code, of the laws that governed the Shattered Land, though he was clearly naive to such ideas.\
\
"I guess. Mistakes, yes." Able pauses to watch the older rolly curiously investigate its newly transformed sibling, the fling. The fling itself had gobbled up its glider parts and with an unceremonious burp, grown into a large purple ring shape. It was currently laying flat on the table and swelling and shrinking with what appeared to be deep breaths. "I call them that because they aren't meant to be, and also, because I don't really know how I make them."\
\
"Do you picture them before you make them or change them?"\
\
Able thinks on this while pushing stew around his bowl. "Not really. It's more that I think about what I need them to do--which I guess, a lot of the time is nothing terribly important."\
\
One of the mistakes is busying itself with trying to investigate the crone's bowl of stew, and brushing it away, she replies, "Clearly, *some* of them do not do anything terribly important." She stares after the little mistake which replies with an indignant huff of air. "But," and with this she looks at Able seriously, "you should learn more control. And there is someone whom I have heard of that I believe you should seek out--someone who knows a great deal about mistakes--someone, in fact, called the Master of Mistakes."\
\
Able's eyes widen. "Really?"\
\
"Yes. Now I have never met this master person, but the man who brought me the insect eggs--Gef is his name--he could take you to see this Master of Mistakes. The master and his acolytes live in a traveling ultracircus far to the East of the plains. Gef could help you find them, I suspect."\
\
"How do I find Gef?"\
\
"He'a a trader; one of the more far-traveling ones from what I gather. So you might find him among the traders that gather at one of the crossings to the Moon's Run."\
\
"The Moon's Run? Is that far?"\
\
"It's a two day journey from here, due East. I will give you some supplies to take with you, and I'm willing to bet that one of your little mistakes here might be willing to show you which way is East." Upon hearing it, the old rolly wobbles over to Able's bowl and bumps into it a few times. The crone smiles, "A volunteer?"\
\
Able picks up the rolly and turns it over a few times, "You can show me which way is East?" East makes able think of yellow, because of a dream he'd had once where the sun was yellow. He stares at the mistake carefully and senses the color yellow somewhere within it. Pressing his thumbs into the crown of the rolly, he peels back slices of it, revealing the yellow light that whirls into a small circle with a pointy end that begins to turn one way and another and then with a gleeful ping turns hard and stands at attention. The rolly, now having taken on the appearance of a dissected orange, begins to spin and rises up out of Able's hands, hovering in midair, then zips off in the direction of its yellow light until it slams into the wall of the crone's home and falls to the ground. With a disappointed whirring noise, the rolly, now more of a spinning star, hovers up again and alights back on the table next to Able's bowl, its yellow light still pointing in the same direction.\
\
"There you go," the old color crone says, "East." She smiles mischievously and gets up from the table to fetch a book from one of many scattered about her hovel. Flipping through several, she comes to a sketch and brings it over to Able. "That's what Gef looks like, if I'm any sort of artist."\
\
Able marvels at the drawing, having never seen one before; he'd only seen long lines of inscrutable characters on old tablets. "That's wonderful! It's like seeing something when it's not there." Without thinking about it, Able reaches for a mistake shaped like a top, covered in small pieces of crystal. It never did much more than spin about on its pointy end while taking in light and projecting beams all about it as it spun, making spyrographs of light. With there being very little light in the old crone's home, the mistake had been sitting on the table doing nothing. Able pulls the candle in the center of the table over to himself and begins stretching the mistake shaped like a top into a kind of tube, all the while staring intently at the crone's drawing of the creature called Gef. Slowly, short beams of the candlelight become loose from its flame and drift in through the crystals on the mistake. Able continues to form the mistake, rotating and pushing the crystals into the center of the tube and shaping the ends into points. Then, holding the points between his index fingers, the little mistake begins to spin and as it does, the light inside its crystals branch out and create an image of Gef like the drawing, until finally it appears that Able is holding the translucent head of Gef in his hands.\
\
The color crone marvels, "You are quite impressive, little Mr. Summary."}