{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1085\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Canto 9\
\
#### In which [Able](/wiki/able-summary) meets up with the traders and uses his mistakes to catch a ride; hopefully before the moon arrives.\
\
Sure enough, for two days, Able wandered among the boulders and tumbleweeds, dutifully following his new star-spinner mistake, which had taken to flying ahead of him ten yards or so and then returning and circling him, only to zip off ahead again. He had enough to eat with what the color crone had given him: a leathery bag of water and a second bag filled with a kind of paste.  She had made a mash of mantis and told him it would be good enough to keep up his strength because of something she'd called "pro-teen." It didn't taste that good, but then, Able knew very little about what tasted good and it had kept him from feeling hungry as he dragged his short leg across the desert of discarded rhetoric.\
\
At twilight, the encampment of traders appears before him a the bottom of a low hill, bustling with activity.  He sees, on approach, that the traders are packing up their belongings, which he does not understand since night is coming.  His star-spinner, confused or tired, glides back to Able and nudges his hand until he opens his pillowcase and lets it in, where it extinguishes its yellow arrow of light and settles in with the other mistakes.  As Able gets closer he waves and several of the traders, in their long heavy coats and big hats wave back easily, their massive one hundred legged mounts shifting nervously, their hundred toothed jaws making low rattles of disapproval.  When he gets up close he is fascinated by the giant bugs and stands and stares.  One of the traders notices.  He tips his hat and says, "Hey there."\
\
"Hi." And then Able stands and stares some more while the trader packs a saddlebag on his long steed. Its skin is like a hard shell and its legs are, not only numerous, but thin and pointy and look like farm implements lined up in a shed. When the beast shifts, the motion starts at its tail and travels down its body's length to the head where the beast looks up into the sky, colored like old milk, and makes a guttural ratcheting sound. *chikchikchikchikchikchik*\
\
"Not sure what you're doing out here," the trader says, seeming friendly. He's amused by the little cripple's wonderment. Kindly, he says, "We can't take on any extra hands, little friend."\
\
"Oh, that's okay."\
\
"Where you headin'? You lost?"\
\
"No. And I'm... I'm not heading anywhere. I'm looking for someone."\
\
"Who would that be?"\
\
Able reaches into his pillowcase and removes the new viewing mistake. He sets the pillowcase down and holds the viewer between his index fingers and, as before, it spins and creates the image of Gef.\
\
The trader is immediately taken aback. "What in tarnation!?"\
\
"A nice old woman told me that this was Gef."\
\
"Fellas!" the trader calls out to several of his compatriots. "Come over here and get a load of this!"\
\
One of the traders, on arriving at the scene, pulls out a long knife carved from the tooth of a  giant desert bug. Menacingly, he growls, "How'd this little turd get Gef's head!?"\
\
The first trader holds the man with the knife back and says, "No, no. Tain't real." Turning to Able again, as more traders gather, "Kid. Make Gef--uh, you know--go away."\
\
Able obliges by pressing on the pointy ends of the viewer tube, slowing its spinning and causing the image of Gef's head to disperse into a hundred tiny fireflies that then retreat into the crystals in the tube.\
\
"What in Hades was that!?" hollers the trader with the knife.\
\
"That's majik!" shouts another.\
\
"The first trader says to the others, "I think this little gimp might be a' some use, ya' think?"\
\
"Well," comments another trader after briefly chewing on his thick mustache.  "One way or t'other, the moon's on its way. We leave him here, he's a goner."\
\
Able looks off to the dimming gray horizon where the trader had thrust his thumb. Black had begun to set in everywhere but for a pale white glow on the horizon, and it appeared to be growing quickly. He says to the first trader, "I was told you could help me cross the moon's run."  But just then, the mounts begin to get restless, shifting their long bulks from side to side an then bucking their segments in waves.\
\
"Woah there!" shouts a trader.\
\
Then from the other side of the encampment, two hundred yards or so off, a traders yells out into the night from atop a large boulder, "Mooooon comiiiiin'!" and suddenly the group around Able and the whole rest of the encampment is scrambling, getting mounted, dropping their parcels and scrambling for their bugs. "Shit! Moon rise is early! Looks like there's no choice, little buddy, you best come with us or get yourself run the hell over."}