{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1085\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Canto 11\
\
#### In which [Able](/wiki/able-summary) and Cal ride toward the scrub plains and the green buzzing goes in search of them.\
\
With the wreckage of the moon behind them, Able has time to think and realize that he no longer has his pillowcase, which means he has lost his picture of Gef *and* his way East. He's not at all sure what to do and turns to Cal, "Can we go back?"\
\
"Go back?" Cal laughs. "That wasn't excitin' enough for ya'?"\
\
"It's just that... it's just that I lost my bag."\
\
"Your little bag of hoozywhatzits? Damn."\
\
"So?"\
\
"So, anything that fell into the Moon's Run got smashed into a thousand tiny pieces, son. Even if we did go back--which ain't a good idea at all--there wouldn't be anything left. We need to head on if we're going to catch up with Gef and we need to get some supplies as well. This 'pede needs her food and going back to the canyon... well, I'm not sure we'd find anything for her to eat."\
\
"Oh." Able hangs his head.\
\
"Didn't you make them things? Can't ya' just make more?"\
\
"Well, I suppose. But those... well, I liked those."\
\
"They your friends, huh?"\
\
"Sort of."\
\
"Well, I'm sorry you lost 'em little buddy." Cal looks off into the distance of the desert. "That's kinda' life out here in the badlands, friend. You can't get too attached ta' nothin'. The desert has a way of findin' and takin' anything you come to love."\
\
They right in silence for a while, the sound of the sound of the 'pede's one hundred feet shuffling through the rock and sand along fills the air. After a while, Able asks, "Where are we going now?"\
\
"That way," says Cal, pointing in the direction they are heading. He turns in his seat just enough to see that Able doesn't find the joke funny. "Lighten up, little guy. About a day's ride from here is a big scrub forest. We'll head through that to a town on the North side. I can do some tradin' there, feed the 'pede, and we can see if we can find out about Gef's whereabouts."\
\
Able, hanging on to Cal's vest with one hand, is leaned over and tracing the intricate paths on the shell of the 'pede with his other hand. "Ok then."\
\
"Say there, what's your name?"\
\
"Able."\
\
"You jest got the one name?"\
\
"Able Summary."\
\
"Well, okay, Able Summary. Buck up. You're on an adventure, after all."\
\
Able smiles. An *adventure*.\
\
* * *\
\
High atop the mesa overlooking Josiah Summary's pitiful shack, the green buzzing senses stretches itself out until it is the length of the spear and turns and points different directions trying to hone in on a pandemonium it senses in the distance.  It can sense Able here and there but not clearly and it shivers with concern. With a loud pop, the mistake converts itself back into a small studded sphere and drops down to the surface to roll around in circles; its way of pacing. Again, it pops into a spear and turns and points and senses. What it senses is very worrying. There is fear and noise and something very large, and Able is only there for brief moments at a time, appearing and disappearing in the static of output. Pop! And again the green buzzing turns into a sphere and rolls in circles. The mesa is high and good and safe and safe is of critical importance; it is what Able was thinking when the green buzzing was made. Safe is of utmost importance. But then, it did not manage to convince Able to stay on the mesa, which is high and good and safe. Instead, he jumped off! There was no safety in that.\
\
Finally, the green buzzing decides: it would get Able and bring him back to the mesa, or someplace equally good and safe. That is what it should have done in the first place. It let Able leave and now there was noise and confusion. *Wrong. Wrong. Wrong.* As the green buzzing feels this sense of wrong it begins to glow with greater and greater intensity, lifting up off the surface of the mesa and floating in the air. It swirls around and around, glowing ever brighter, "thinking" *wrong and not safe, wrong and not safe*. It stretches itself out into a spear shape again and spins until it senses the source of the noise and wrongness, glowing still brighter until it is almost white and flashing, and then, with a tremendous *shhhhhhpang!* it slingshots itself off the mesa into the distance, traveling faster than anything in the Desert of Dead Ideas.}