{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1085\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Canto 12\
\
#### In which Cal explains the Cyclopedia and the Green--no--make that orange buzzing finds something in the Moon's run.\
\
"You said you had a cyclopedia to trade?"\
\
"Yeah! I managed to get my hands on a few *volumes*, actually. Eh. Don't tell nobody that, though. If anybody asks, you say I've got some 'entries,' k? They're worth quite a lot."\
\
Able shrugs, "I don't even know what you're talking about."\
\
"Really? Where'd you come from, before you found me at the Trader camp?"\
\
"Uh. West."\
\
"You got family?"\
\
Able thinks, for the first time in a while, of his poor mother, laying in her little spot amongst the pumps and devices. Then he thinks of his mean father and terrible brother. "Yes."\
\
"Oh. Don't want much to do with them, huh?"\
\
Able think on his mother again. "No. I just... well, they don't like me is all." And it was true. Even though his mother loved him dearly, she always looked at him like some sort of puzzle, something misunderstood, a curiosity.\
\
"Did your paw farm?"\
\
"Yes he did. He farmed for Truth."\
\
"I bet he did. All them damn laws and philosophies--look kid, le'me put it this way: there ain't but one truth and *that* is the cyclopedia. It's from the Outworlds, and it tell the truth about everything. Problem is it's mixed in with all that other garbage in the desert."\
\
"Well, what's the truth?"\
\
"That none of this is real, Able. Real... real is something far away from here."\
\
Able didn't understand Cal at all. Surely *he* was real. The 'pede they were riding on was real. Able thought it was a very strange thing to say. But then, lying was strange and *unreal* and he'd seen that happen, so maybe he didn't know what was real after all.\
\
* * *\
\
The green buzzing smashed into the desert at the edge of the Moon's Run with an enormous boom and a cloud of dust. It floated up out of the desert sands and over to the edge of the canyon. It sensed Able nowhere any longer, but down in the canyon, it sensed something familiar, something kin. With beeps and coos of curiosity, it moved over the edge of the canyon and down the wall. There was rock and dust everywhere and nothing about the place was safe and the green buzzing turned orange.  After quite a long time, the orange buzzing came upon a pile of rocks that had something under them. It squeezed into the cracks in the rocks and dragged out the pillowcase. Setting the pillowcase out on the ground, the orange buzzing nudged it. At first, nothing moved, but then, after a moment, one of the rollys rolled out of the pillowcase with a loud moan. It couldn't roll very far, since the ground was nothing but piles of rubble at the base of the canyon, it turned up to the orange buzzing and made a farting noise. The noise sent the orange buzzing swirling in circles of irritation, but the rolly ignored it and went back into the pillowcase to fetch the fling. The fling was in bad shape, half crushed, it couldn't move on its own at all. It just huffed and sighed. The  rolly rolled on top of the fling and scooted down until the fling was pressed into a bowl shape, and the two mistakes' gaps and lenses glowed the same color yellow. With that, the rolly-fling shot out a webbing around the orange buzzing and chirped.  The orange buzzing's color shifted into a moody orange and it huffed and being lifting, the three mistake floating slowly up out of the canyon.}