{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1085\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Canto 16\
\
#### In which Gef questions Able's knowledge about the Carnival.\
\
Able is much relieved when Cal comes running up and grabs the dark, dusty rider in a bear hug, the pair of men slapping one another on the back so much they make a miniature dust storm of their own. Cal turns to Able, "Able, we found him! This is my brother, Gef!" The brothers speak at great length after that and Able is formally introduced to Gef's walking lizard, a velociraptor--and a  girl!--named Sam. Sam turns out to be quite friendly and Gef lets Able ride her back to the leanto Cal had arranged for them to stay at on the outskirts of the village. Cal had also acquired a new knapsack for Able to stow his creations. For the most part, Able is content to ride Sam with his new knapsack and doesn't pay much attention to what Cal and Gef are on about. They speak about where they had been in the last few months and what they had found worth trading. But Able tunes in to the conversation as the party arrived at their leanto and Cal tells Gef, "I found this little fella at the Moon's Run and he had some kinda floating picture of *you*, of all people."\
\
Leading Sam by the reigns, Gef turns and looks at Able up from underneath his wide-brimmed hat. "You looking' for me, huh?"\
\
Able scratches his nose and replies, "An old lady, back in the desert, told me I should try to find you--that you knew where the carnival was."\
\
"Eh. Sebasia. What a weird old crone."\
\
Able shrugs.\
\
"So you must be from out in the Desert of Dead Ideas," says Gef.\
\
"I think so."\
\
Gef turns to Cal, "He *thinks* so." Turning back to Able, Gef says gruffly, "For somebody wandering around inventing the kinds of things you do, you don't know much do you?"\
\
Able looks down at the saddle. He didn't even know what "invent" meant. He wants to ask, but holds his tongue. Something about Gef put him off. The man was so... well, like Able's father. It was like what he knew was a weapon, something you used to put other people in their place. He wasn't easy-going like Cal.\
\
They make camp by the leanto for the evening, Cal cooking for all of them over an open fire and Able uses the time to manipulate one of the new rollys into a light scatterer and then makes that into a new viewer. He has the viewer make a picture of Cal, though, not Gef this time. Cal pauses cooking and talking and marvels at the three-dimensional image of himself, re-created in bright, translucent orange as the little viewer in Able's hand sucks up the light from the fire. "I am a not a pretty man, huh?" he asks Able, who smiles shyly.\
\
Gef asks Able, "So you're lookin' for the Ultracircus?"\
\
Able turns the viewer off and shrugs. "I guess the old woman--uh--Sebasia, told me I should go there."\
\
"Do you know why she told you that?"\
\
Able shakes his head. "But she did say that there were people there who understood what I do."\
\
"I figure there are," replies Gef, "but then, if you don't know what they do it for, how do you know you want to end up with them?"\
\
"I guess I don't."\
\
"Now, lay easy, Gef," Cal chimes in, "He's jest a boy. He's got a gift and he wants to find someone who can tell him about. That seems harmless enough. Hell, it's not like you or I know what he's doing."\
\
"No. You're wrong about that, Cal." Gef draws symbols in the dirt with a stick as the campfire crackles. "I know exactly what he's doing; what he's capable of. He don't know it. You don't know it. But I know it real well." Gef looks at Able, "And it's trouble is what it is."}