{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1089\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Canto 18\
\
#### In which Able hides in the night in the desert and hopes for morning to come quickly.\
\
Able sits huddled on his bedroll, fiddling with one of his mistakes by the light of the green buzzing. He had known, instinctively, that going off on his own without Cal would mean feeling lonely and even a little frightened. He knew it would be dark and uncomfortable, but what he had not counted on was it being so cold. The desert was so warm during the day and at night, Cal always built a fire. Now Able understood why. Even with Cal's fires, Able knew the desert was cold, but he had never realized just how much warmth the fires had provided. The desert at night was very cold. Even the dustfish had snuggled up under his arm while he worked.\
\
He folds and presses one of the new rollys, searching for that light inside that he could use to give the rolly a new purpose. As he does, some coyotes in the distance howl, and the little rolly lets out an unsure sound. "It'll be fine," Able says to his companions. "The buzzing is watching." He smiles at the buzzing, which is, at this moment, making small circles around their encampment, still green. "We'll know something's wrong, just as soon as he changes color. That's what he does." In response, the buzzing chirps proudly.\
\
It's very hard to do, think of warmth, when Able's hands are shaking from the cold, but even with every breath making him shudder, he tries to focus on the warm things he has known in his world. He thinks about hugging his mother tight; how warm she always was. He thinks about fires and dinner. He even thinks about the hot stinky breath from Gef's velociraptor, Sam. Even the thought of that frightening beast staring him down was a comfort in the numbing cold. And then, with his eyes shut tight, Able hears a sound--*woomf!*--and when he opens his eyes, the rolly is covered in small prongs, like smokestacks, each one billowing flames of yellow and orange. "Ah ha!" Able shouts, and then immediately regrets making so much noise.\
\
Able sets to clearing a circular space in front of the bed roll and then gathers brush from the surrounding scruff. He piles bits of twigs and dried husks of seed pods haphazardly and then on top of that pile makes a bigger pile with dry sticks, like he had watched Cal do many times. Already, he's warmer because of the new mistake, and he uses it to light the pile of kindling he's made. It lights quickly and in minutes, there's a warm fire going. This time when the coyotes howl, it doesn't bother him at all.\
\
He turns to the new mistake and watches it as it sits and spews its four little flames. "I'm glad you can do that, but it doesn't look like it's very easy for you to get around like that. In fact, you look more like hat than anything else. I'll call you Flame Hat." The mistake puffs out two big fireballs  in excitement. "Woah! Careful there, Flame Hat." He picks it up gingerly and says, "I bet I could actually wear you as a hat. Then you wouldn't need to worry about getting around." He adjusts the bottom of Flame Hat until it's hollow on the bottom and then plops it on his head. Looking at the green buzzing and the dustfish, he asks, "How do I look?" The dustfish just peers blankly, the green buzzing vibrates with stripes of yellow and green. "I'll take that as a compliment," Able says.}