{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1089\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Canto 23\
\
#### In which Able explores the underground cavern and discovers a most unusual kind of machine.\
\
Able walks along the burbling stream and climbs the piles of moss covered rocks up past small waterfalls. As he goes, the chamber does appear to him to be growing in brightness, though he cannot see yet the source of the light. The air is moist and the rock walls of the chamber shine in the low light. Some of the light comes from strange plants in the chamber that glow of their own accord. And dotted here and there are sprinklings of motes of light that appear in the air only to disappear just as quick as he sees them. But none of those things seem to be the cause of most of the light in the chamber, am almost white light shining down from beyond the waterfalls and the stream.\
\
And then, just like that, as he climbs and climbs the rocks by waterfalls that get taller and taller one after the next, the chamber's ceiling gets closer and closer, and Able pulls himself up over one last rock to see a massive pair of doors on the other side of glade. The doors are not the source of the light, but are surrounded on all sides by white lights embedded in the wall that turn and rotate, sending out beams that search all around the chamber. The pair of doors are three times as tall as Able is, look like they are made of metal, and shiny. As Able approaches the doors, he sees that they are covered in more runes like the ones on the tablets in his father's fields, and the ones that appeared on the stone guardians at the edge of the dunes.  The glade in which the doors sits is very bright and very quiet. Even the stream, which empties out from beneath the glade is quiet. Able cannot explain it, but the place has a majesty. And the white lights in the walls? They're familiar too. They are spinning crystals of light set within rotating gyroscopes, just like the buzzing.\
\
In fact, before Able can come close enough to one of the lights, all of the beams of light searching across the cavern walls and ceiling and floor begin to align and converge. This single mesh of beams searches the room and the quiet is disturbed by a light humming. The beams pass over Able and then the dustfish, making lightbeam copies of them in the air in the process, before moving on. Finally, they come to land on the buzzing, hovering near Able's head. A copy of the buzzing is traced out in the air right in front of the little device before a loud chime sounds out through the chamber. The buzzing turns white and hovers over near the doors. Then the buzzing turns purple and a second chime, ascending in tone as it rings out, fills the glade, followed by a dull boom from behind the doors, which now begin to grind open outward into the glade.\
\
The buzzing comes back to Able, green again, and makes a chirping that sounds to Able as if  it knows where to go. Then, it hovers off through the now open doorway. Able looks to the Dustfish and shrugs. "Ok." They both proceed to follow the buzzing into the door. On the other side, they come into a room with walls and ceiling made into a dome. At the center of the circular floor, twenty feet away from them, sits a giant, metallic circular table. All along its rounded edges, there are levers, buttons and switches. As Able approaches the table, the buzzing comes over to him and chirps and beeps, blinks and flashes. "I--I--don't know what you're trying to say!" Undeterred, the buzzing hovers over the center of the table and lets out a kind of electric squeel, like the piercing sound of a sword being pulled from a scabbard.\
\
Suddenly, from outside the chamber, the eleven other buzzings that had been set in the wall around the doors, release themselves from their guard posts and enter the chamber, immediately filling the room with light. As they position themselves around the table they are on fire with activity, changing colors, beeping and chirping to one another, and tracing out all manor of runes and shapes on the wall of the chamber. Before Able realizes it, he can not tell any of the new buzzings from his own. They entirely circle the table and, all in unison, shine gold so brightly that Able has to cover his eyes and turn away for a moment. In a dance, they shine beams of light all across the walls and ceiling of the domed room, forming a geometric mesh of light that blinks and dances with activity.\
\
A ghostly sphere rises up from the surface of the table, shifting in and out of existence, dancing with static, and gradually solidifying itself into a single image. The sphere is covered in tiny patterns that at once seem foreign and yet familiar. These patterns are not like the runes Able had seen before. Instead, in the way that the runes were abstract and symbolic of real things, this sphere was covered in real things that were just... small. Trees, paths, sands and mesas. As the sphere grows in size and begins to turn and fill the chamber, now many times larger in size that the table, Able sees that there is a second smaller sphere rolling across the surface of the first, like a marble on a track. Able stares and some sense of familiarity fills him, the way this small sphere rolls along a crack in the large sphere, the way it bounces, its speed. And then it occurs to him: the small sphere is the moon, the rest, his world.}