{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1085\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Canto 1\
\
####  \
\
She, the brightness of Able's life, lay buried amongst pumps that he built, taller than himself, and forming a wall of devices, pipes and hoses. Somewhere in the valley of machines, She lay, in a tattered, gray linen nightgown. Able can not see her from where he stands for all the detritus and blankets. The little accordion towers, built only at his father's behest--his command, rather--surround her and breathe asynchronously up and down with tiny huffs and sucking sounds. The minarets of Able's design keep her alive. For now. His only power to make machines that have no will, to carry on souls that have no will as well.\
\
The room is shadowed and, as always, gray. Only a single window, high up on ae rickety wall, allows any light, and only a breakfast-tea-colored light to push through the twin filters of dirt and fingerprints on the inside and the gray, restless desert of dust outside.\
\
Able shifts his weight in the doorway and hears the tired floorboards beneath him creak, their mourning louder than his own; he is lost. He is lost in confusion. He is lost for a solution. He feels for machine repeat. He feels for a Life\'97his Mother\'97that begins and does not repeat. His hands rest uselessly at his side. Then they are clasped behind his back. Then they are at his side\'97watching as the pumps rise and fall, his eyes moving from cylinder to cylinder as each one reaches a peak, seems to hold its breath, then puffs and slides down. Falling with a stuttering a staccato, shuddering, the paper lungs huff dust off into the air in snowy spirals where the tired light captures and frames each dust particle's Brownian dance, and the bludgeoning of a thousand tiny, invisible fists makes them shift in fits.\
\
Able feels each molecule of pollutant travel up his nose and down his dry throat into his crusty lungs.  He closes his eyes, to ignore the misery of the place, and takes a moment to miss Her, the Her prior to machines. He travels backwards in time.  Lost in memories behind closed eyes now, *he looks up from the floor, playing with bits of rock, to see Her looking at him with that always familiar and perplexed look on Her face, wondering at the measure of her own oddity in him.\
\
But then, as always, She smiles and pats him on the head, the sun behind the silhouette of Her head back then yellow, with beams streaming.* Able opens his eyes to the room, filled only with "colors" like mold, mildew, rot, and he is not sure why he remembers Her Sunlight ever being yellow. He is not confident that he knows what yellow is. The world is gray. Now and then his Mistakes have shown him something like yellow and other colors, but not often.\
\
Outside the family shack, dust devils come to rattle the window and pay their respects with obsidian-eyed sorrow and rattling. The land is gray and covered with discarded speeches and arguments, stone artifacts chiseled with letters, the broken tablets of theorems and laws and philosophies, as far as the eye can see. And the sea of all this writing, messy and ruined on stone, is all overshadowed by a mesa. At the base of the mesa sits Able's father's disheveled shack. A few hundred yards away from their poor hovel is a shallow grave that Able's brother has dug. There, by the grave, two rotted pieces of lumber, tied together with twine, lean miserable wood planks, amongst the long-forgotten ideas.\
\
When Able has spoken to his Father of the machines and the things he has made, his Father's answer is always the same: "This is a valley of Men and Women who have spoken, who have thought their words History! They have all been Wrong! They have come to Rest here. They are Dead and Wrong. And there is no idea that has been thought that does not rest here; in these fields."\
\
The mesa behind his Father's house is singular. It dominates the landscape like a God; accept that this is the Shattered Land and it is known that there are no more Gods. None, forever. This is the Desert of Dead Ideas. Every concept--even God--dies here. This is the valley of nothing forever. For miles around the only structure aside from a decrepit and bony hand of a tree reaching up high through the broken tablets and refuse of thinking. It is to the North. East, also approximately further off from the tree, sometimes, running against the dun-colored sunrises, marred by wavy lines of heat, run the silhouettes of the traders' insect caravans; slow, rumbling, and multi-legged.}