{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1089\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Canto 25\
\
#### In which Able takes the world with him.\
\
Able had been sitting on the floor of the domed room for a long while as the twelve buzzings hovered in the air and projected the ghostly image of the world. He watched as the moon went around the world, trapped in its canyon, bouncing and rumbling (though the hologram made no noise). He watched as his father's house, and the color crone's house, and his mesa, whirled by. He could spin the map as he liked, to see anything he wanted, but he noticed that when he left it to spin on its own, it appeared to turn at a particular rate. If he sat and watched it all day, it would spin one time--not that he felt that he had all day. He was sitting because he was lost, not having any idea what to do about getting to the Ultracircus. But then, thought Able, even if he wasn't able to get there, he could at least know how and maybe make a copy of the map.\
\
He reaches into his rucksack and pulls out the two disc-shaped mistakes that he has used to open the monoliths at the edge of the dunes in the first place. Setting the pair of mistakes out in front of him, he looks at them for a long while. He felt that in order to copy the map, he would want to grab it, and for that the world would need to be smaller. Getting up and walking back over the table, he turns the top ring until the world is the size of a ball. Then, he picks up his disc mistakes and sets them on the table and after staring at them for a moment, refashions their bottoms so that they have handles. Climbing up on the table, Able holds the discs in each hand and reaches out to surround the world. The hologram begins to shiver and blur as the discs light up in Able's hands. Slowly and carefully, Able begins to pull the discs up and a copy of the hologram begins to separate itself from the original, like bacteria in mitosis.\
\
With the new copy of the world in his hands, Able hops down off the table and holds his creation in front of him, looking over his map of the whole world, the moon just coming over the horizon near his nose. He smiles. With the new map in his hands, he can pull his hands apart and grow the whole image. He sets the two discs back down on the ground and rifles through his bag for parts. His discs will need the same controls the table has--one dial to turn the map and another to rotate it--for his discs, zooming means just setting them farther apart. It was a much more portable solution and Able beams as he attaches the newly fashioned dials to one of the discs. "I don't know how I'm going to get to the Ultracircus," he says to the two little discs mistakes, "but you two will definitely come in handy."\
\
As he is working, his old buzzing had hovered away from the others and come down to where Able is, leaving a shimmery blurry spot in the world map where it had been projecting. The buzzing chirps and circles the two disc mistakes and the new copy of the world map. "Hello," Able says. Then, Able looks to the buzzing and asks, "Do you want to stay here with the others? It's okay if you do." The buzzing raises up a few inches and then turns red, shivers, and blurps. "Well, then!" replies Able. Muttering to himself, Able tries out the new dials, "These appear to be in working order."\
\
As Able is fiddling, The buzzing shines a circle of light on one part of the copy of the world map. "What's that then?" Able asks. With a sudden descending "woooo" the buzzing causes the map to zoom in very close to the stone monoliths at the edge of the dune, and then, changing the color from green to light blue, with a loud click, part of the map is pulled away and Able can see beneath the monoliths. He can see the glade and the waterfall and even the domed room. "How clever!" cries Able. And then, on closer inspection, Able can see all manner of other underground structures all around the domed room. Most appear very broken and disconnected and there doesn't appear to be any way to reach them. But Able can also see that the stream from the waterfall disappears into a large pipe at the far end of the glade. He turns the dial on the disc mistake and follows the pipe along the map to where it travels beneath some other kind of structure--a large tower with walls and many other buildings--northeast of where they are, but still on the edge of the dune sea. The dustfish joins the huddle and turning to it, Able says, "Well, it would get us out of this hole we're in, through I don't know what we'll find there. Still, there may be people there who can help us get to the Ultracircus." the dustfish wags its tail and the buzzing chirps.\
\
Able turns to the buzzing and says, "And you're sure you don't want to stay here with the other buzzings?" Again, the buzzing flies up, turns red and blurps, and Able laughs because really he was only asking so he could hear the buzzing make that silly sound again.}