{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1089\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Canto 27\
\
#### In which Able arrives at the city of Tarkut and receives a surprising welcome.\
\
It was many more hours in the tunnel before Able came upon a ladder. And while he though that the ladder might afford him a way out of the dark and the caverns, he was mistaken. Instead the ladder lead to more smaller tunnels, doors, locks, more ladders and more tunnels. After several hours of this, and feeling like he was quite lost, Able came back to what he thought was the original big tunnel, only now it was mostly empty, with nothing more than a stream. The tunnel was lit now too. There were large  lights overhead with gates now and then obstructing him; he could crawl through the bars, but gray sunlight would pour through the ceiling, revealing the walls of the tunnel to be more massive than Able had suspected. But he seemed to be going up, and at least, the part of the tunnel he was now in had been built, he supposed. But then, where had all the water gone? There was but a trickle where he was standing.\
\
A few more hours of rummaging about, and Able made his way up a series of ladders until he eventually came to one that lead to a surface. He took a deep breath,  relieved from hours of worrying if he would ever see the surface of even the desert again. A look at the holographic map told him that he was very definitely under the fortress, but Able's little imagination had very much no idea just how big the fortress was, and when he pressed on the heavy metal lid letting him up out of the tunnel finally, he found himself surrounded by stone walls and stone ground.\
\
He waved the green buzzing---now yellow---and the Dustfish up out of the hole and then lifted himself out as well. Wherever they were, it wasn't much more than a hallway to Able, with walls that rose fifty feet on either side, fractured with windows and doors and brick and with no ceilings. He looked to his left, where the hallway (alleyway) wound off in one direction and uphill, and he looked to his right where the tunnel wound off downhill. The ground wasn't just stone either, it was lots of stones, laid out all side by side, and all even with one another. He'd never seen anything like it. "Let's go downhill," he said to the buzzing and the Dustfish. "Downhill is easier and maybe whenever we get, is where we're going. And then, I can lay down for a bit. I'm tired." With that, he yawned, and they set of down the hill in the middle of a steep street, Able's shiny new foot grasping the cobblestones as he went.\
\
The street opened up eventually into a large area with lots of stone buildings facing one another and in the center of the many intersecting paths was a fountain. There were lots of people milling about and as soon as Able began walking towards the fountain, they all seemed to take notice of him, his foot, his green buzzing and his floating fish. There wasn't a lot of water in the fountain, but it was good enough and Able set about first helping the Dustfish off with its helmet so it could have some water. And then he began taking large handfuls and gulping them down himself. No sooner was he doing this than a group had formed around him and little girl shouted, "You can't drink water out of the fountain!"\
\
Able sat on the edge of the fountain, perplexed, and looked around at the people surrounding him, more of them showing up by the minute. They were dusty and grimy and did not look at all pleased. "I'm sorry. I didn't know."\
\
"We pay taxes for that water, boy. It's not free." Another man said.\
\
"And look, he's dirtied it all up with some kind of creature."\
\
Again, Able said, "I'm sorry. I really didn't know." He picked up the Dustfish out of the water and put its helmet back on. It swooped around him in orbit twice, somewhat displeased with being out of the water.\
\
"He's got a gearlem leg!" the little girl shouted.\
\
Someone else, yelled, "And a gearlem animal!"\
\
Upon this observation, those at the front of the crowd backed away somewhat, but they couldn't go far for all the other people pressing in to see what was going on.\
\
"And what's that thing!" someone shouted, referring to the Buzzing, which was now pulsing red just over the crest of Able's head like a halo, and Able got the sense he knew exactly why. He stood up on the edge of the water fountain and said as loud as he could. "I'm sorry. I'm not from here. I just came up from underground and I've been down there for a while and I just really wanted a drink. I didn't know you had to pay for it. You don't have to pay for it where I'm from. It's free."\
\
Several people in the crowd scoffed and a few laughed. One man stepped forward and then stepped back when the buzzing flew to his face. He eyed it wearily and then said to Able, "Where underground have you been?"\
\
"The tunnel? There's a tunnel underneath here. And... it's got lots of water if you want it---uh---some part of it anyway."\
\
Now lots of people in the crowd laughed and the man continued, "The Baron-Bishop has had gearlems mining for water for years. That's all that gearlems do. There's no water down in the tunnel."\
\
"I don't know who this Baron-Bishop is--I don't know what a\'97gearlem\'97is? But there's lots of water; I can show it to you!"\
\
Several people jeered, "Take his money! He's lying!" But the crowd holds back as the official of the Baron-Bishop arrives to take stock of the superstition of Able. The Sheriff is a well-fed man, nothing like the villagers. He is tall, clad differently, and looks to Able only to say, "All right, Gearlem, you've done nothing wrong with the taxes, but we best move you somewhere where your gear makes some sense."\
Able relents, has no choice. The crowd is against him. He's never before seen a city, a town, or even a village. He just follows the Sheriff because of the sense of protection. Surely everything will be all right with a man of authority.}