{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\slmult1\sa320\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Able Summary is nothing.\
handicapped boy (one leg is shorter than the other) who lives with his overbearing, recalcitrant father. His cruel older brother and his dying mother in a shack in a part of the world known as the Desert of Dead Ideas. There the family ekes out a simple living in a harsh landscape; a desert made up, literally, of mounds and piles of discarded, broken stone tablets about law and philosophy. Able's father has no use for novelty or the trappings of anything that might make life easy or bearable. Life is meant to be harsh, cruel and short, and Josiah does what he can to make sure that Able learns this lesson; thoroughly.\
Amongst the impossible Able sees not the dead, but the composition,the whirlwinds go straight into the sky, no weather seems to get into his way. , he is able to construct small objects that seem to have a will of their own. He calls these objects his "mistakes" and he hides them from his family. He has no idea where this power has come from or what the purpose of these objects could be; they serve only to entertain him. An they are a special joy because they contain and emit something that exists nowhere else in the world: colors. This same ability has allowed him to build, at his Father\'92s behest, machines that keep his dying mother alive. It is for this reason and this reason alone that Able's father hypocritically tolerates his oddity of a son.\
Whatever harmony exists in the family is shattered when Able's brother finds his mistakes and tortures and hurts them. In a rage, Able attacks his brother and with that, his father casts him out into the desert. Alone, and with only his mistakes in tow, Able heads out in to the world.\
He meets an old Crone in the desert who shows him that there are things in the world that are colorful, not all of which are artificial. And when she discovers his powers, she tells him of a man named Gef who might know of a mythical place called the Ultracircus.  The old crone suspects that Able may find answers about his abilities there. The truth is that it is no accident that the old Crone is so close to Able\'92s birthplace. His arrival is not a surprise. Still, she sends him further out into the desert to find the traders, men who make their living gathering artifacts from the desert, while riding on the backs of massive centipedes.\
It's not long before Able locates the traders and while suspect at first, one of the traders\'97a man named Cal\'97takes Able under his wing. Because the Shattered Land is failing, the moon, fallen out of its orbit, now rolls across the landscape, a massive and dangerous menace to all. Cal and Able escape just barely and leave the desert to enter scrub forests that hide villages where people may know about the Ultracircus. And what Cal has not told Able is that the man Able seeks, Gef, is in fact, Cal's brother.\
As they journey, Able gains some new companions. A mistake he called the Buzzing, and thought he had left behind at home, newly arrives on the scene again, with some ability to act as a guardian for Able, flashing lights of various colors when it senses different kinds of danger. And when Able comes upon a pathetic dust fish, he uses his abilities to fashion a helmet for it that allows the creature to swim in the air. The Dustfish follows Able everywhere he goes.\
After riding and searching for some time, Able is confronted in a remote village by a rude, quiet stranger with a velociraptor for a steed. The man, catching Able creating mistakes for children of the village, is threatening toward Able and frightens him until Cal arrives on the scene and brothers are re-united. The stranger is the man named Gef.\
Gef seems to have plans for Able and tries to talk his more amicable brother into using Able for various ends. Gef warns that those who know what Able is capable of are dangerous people. He thinks it would be unwise to allow Able to get anywhere near the Ultracircus\'97if it exists. To Gef, Able is not just a boy, but a pawn in a larger game, and though Cal has come to like his little companion, he's not one to argue with his brother. Overhearing their conversations, Able decides to sneak away in the night, though it pains him greatly to leave Cal behind. He had become quite fond of the desert trader.\
Able wanders again for some time until he arrives at a gathering of massive statues shaped like the letters on the tablets that his father had forbidden him to read. They stand at the edge of a massive dune sea, almost like a warning, and it is not long before hideous creatures appear on the horizon. Belching fumes like steam powered locomotives, these jet black beetle-like creatures are clearly coming for Able. He onyl just manages an escape, discovering, with the help of his mistakes, a secret passage leading hidden within the stone letters.\
In the caverns beneath the letters, Able finds something truly wondrous\'97a map of the world. With the help of the Buzzing, and eleven other new Buzzings he finds at the entrance to the map chamber, Able learns many things about the world. For one, he may have found the Ultracircus. And two, there is a tunnel leading from the Map Chamber to a fortress, rising out of the desert not far from the Dune Seas where the Ultracircus just might be located. Three, there is water in the caverns. All his life, Able has seen little water anywhere, but here in the caverns are hidden enormous bodies of underground water.\
He makes his way through the caverns and tunnels to the fortress; a city called Helmet, and during the journey realizes that he can build a machine to fix his leg. Upon arriving at the surface again, he is almost immediately in trouble with the local residents, who find his artificial leg off-putting and his troop of mistakes and creatures an abomination. More importantly, they have caught him drinking their precious water when he's not paid any taxes for the privilege. He manages to make clear to the inhabitants of Helmet that he knows where there are vast quantities of water, if only they would let him show them. Instead, they take him to see the Bishop-Baron of Helmet, Snall the Vacant. And unbeknownst to Able, two brothers have spied his arrival as the crowd takes him away.\
He stays with Snall for a few days to rest up, and then is introduced to the court where Snall makes fun of him. After a few weeks he realizes he can\'92t leave under his own volition and Cal shows up to sneak him out.\
Cal takes him outside of Helmet to the edge of the Dune Sea where they make their way through the scrub forest and Cal shows Able all the things he could have heatne.}