{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1085\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
---\
chapter-word: Two\
title: Escape from the Radiowaves\
slug: escape-from-theradiowaves\
date: 2014-05-15\
summary: In which we meet Able\'92s father, learn of the old man\'92s disposition, and witness Able\'92s secret.\
---\
\
### Canto 2\
\
#### In which we meet Able\'92s father, learn of the old man\'92s disposition, and witness Able\'92s secret.\
\
Able's father comes in from the fields spiritually depressed and stoic as usual.  He is a large, hard man with a square face and a beard like a Josiah.  Removing his wide brim hat and coat, he hangs them on a hook by the door and bends down to struggle with his heavy, black boots.\
\
Standing by the furnace, Able is watching the dull-gray fire passionlessly consume a new ashen log when his father enters.  He quietly starts to slip out of the room.\
\
"Where is that useless gimp brother of yours?"\
\
Able stops for a moment in the crooked door frame before realizing that his father--without looking--thinks he is speaking to Able's brother.  Able hangs his head and shuffles away to his room  making no response. Once in his tiny room, he slides a loop of twine around the door knob and a rusty nail in the wall--privacy of sorts.  He sits on the floor, the only other option being the bed, and takes off his shoes, one with a much thicker sole than the other.  He rubs his crippled foot tenderly and closes his eyes.  He can hear his mother asking him, *What are you dreaming Able?*  Most of the time he sees the color white.  He dreams of swimming in a sea of white like milk--not the gray syrup that they drink but a much brighter color.  He cannot see it but he knows it is there.  He knows it is there because there are other colors he has seen, colors that no one knows about.\
\
He looks carefully around and listens for a moment.  His father has by now sat himself in the chair in the living room and will remain there until dark, contemplating his curses.  So Able reaches under his bed and removes a linen pillow case.  One by one he removes his brightly colored mistakes.  They are orange and green and violet and pink and as he squeezes each one tenderly with love as they variously spin, bounce or roll about the floor, bumping into the walls of the tiny room.\
\
Holding his knees to his chest he watches the brightly colored mistakes bound about him.  He smiles and closes his eyes and tries to dream of swimming in white, nothing but white--and for just a moment he drifts [far beyond the radiowaves]({\field{\*\fldinst{HYPERLINK "http://www.last.fm/music/The+Troped+Function/_/For+Just+A+Moment%2C+Beyond+the+Radiowaves"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.last.fm/music/The+Troped+Function/_/For+Just+A+Moment%2C+Beyond+the+Radiowaves}}).}