{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1085\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Canto 3\
\
#### In which [Able](/wiki/able-summary)\'91s mistake allows him to easily ascend the Mesa of the Desert of Dead Ideas.\
\
A little while after dusk, after his father has retired to bed, his mother is sure to be sleeping, and his brother nowhere to be seen, Able quietly sneaks out of the house and limps to the base of the mesa. There, in its shadow, he removes from his pocket one of his most amazing mistakes contained in small wooden box.  Even now, he can hear the mistake bouncing against the insides of the box, impatiently rattling and buzzing.\
\
When he first discovered it, the shy little green buzzing didn't do much of anything.  It would hover along his bedroom floor over to the wall and then sit and do nothing but occasionally float up along the wall and then drop as if tired and resting. He put it in all manner of places in the bedroom and every time, it drifted over to the wall and then sat. Even getting away from the wall and back into his pillowcase took immense effort--it seemed glued in place. Then, one day, he took the little green buzzing outside and without hesitation, it flew from out of his pocket and zigged and zagged its way to the top of the mesa. It took Able most of the day to get to the top of the mesa chasing his mistake, and when he reached the top, there it sat in the center of the stone platform, humming a gleeful melody.  It was a struggle to drag the green buzzer down the mesa, but Able discovered the additional benefit that it he let up on the mistake and held on, it would float the both of them to the top of the mesa. So from time to time, Able would do just that, and sit atop the mesa, listening to the little green buzzing hum and stare out at the vast desert beneath.\
\
From atop the mesa Able could see for many miles. The automatic earth was low  and the arched desert, once graced with symmetry, once red and blue and green and yellow and purple and orange had long ago been drunk and sucked of any vibrance. There was no color left and what was rationed to the eyes was a poor spectrum, in the way a blind man knows color that is only shades of black. Looking out over a crevice in the desert, the sand-filled valley that is his father's land, Able walks far away into his mind, shimmering and losing his form in the heat rising from the desert up into the night that he pretends is deep deep water.\
\
He knows there is nothing true to find here among those who farm the dry ruins of ancient reason for old clich\'e9s and speeches as his father does; rhetoric long dead and words whose meaning were eroding into dust. The site of a vast scattering of empty broken vessels and boiled hollow meaning makes his tongue dry. Once, before his brother and he were born, people spoke in cubes and sharp angles--a language like geometry, full of living theorems and bleeding proofs and shining finite points of no mass. Conversation then was the beauty of original thoughts in a ballet. But that was long ago.\
\
On his perch, Able seats himself and waits for a stiff wind to kick up. Then, he smiles widely, staring into the wind and meditates on a circular square as his little green companion swells and hums.}