{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1085\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Canto 10\
\
#### In which [Able](/wiki/able-summary) and most of the traders escape the oncoming Moon.\
\
Able clings desperately to the trader in front of him, one arm wrapped around his waste, the other clinging tightly to his little sack of mistakes. The trader's mount moves incredibly fast across the badlands, its hundreds of legs scrabbling through the rocks, pulling them up and over boulders, its thick chitin exterior slick and hard to hold on to as it vibrates.  Able can occasionally grab glimpses, through the billowing cloak of his new trader friend, of the other riders around them all yelling and urging their steads onward, the whole of the badlands dark and now, where they had been peaceful and quiet, suddenly ominous, the faces of the rocks becoming brighter and brighter as a massive round pale and white circle appears on the horizon.  Able clings and listens to the hundreds of clawed legs that scrape and scratch like the sound of a massive mistake beyond his imagination and then somewhere beneath those sounds, the rumble of a crushing low sound, barely audible, and much, much larger than anything Able had ever heard or imagined. Avalanches on the Mesa, he had heard, thousands of pounds of rocks coming down, but not like this sound; the horizon itself being crushed and folding in on itself.\
\
All of the traders' steeds come into close formation now, racing somewhere whose goal Able cannot see. He could almost reach out and touch some of the other steeds as they rumble along side-by-side now. Able listens to the yelps of the riders, urging their steeds onward, faster and faster. Able looks up from the back of the trader he clutches to and catches a glimpse of the massive yellow orb coming at them, larger now more than it was mere moments ago, coming close enough that Able can see it's pockmarked yellow surface moving, rolling. It seems to him like the traders and this massive boulder are intended to collide.\
\
One of the traders near Able hollers out to Able's rider, "It's too close! No way we're all gonna' make it across!"\
\
Able's trader says nothing in reply, but calls over his shoulder to Able, "Don't worry, little buddy! We cross the bridge in order of profits. We'll make it!"\
\
Able wants to ask what profits are, but he can barely catch his breath as he tries to keep his seat on the giant steed. He clings more tightly to his rider as he stares at the Moon. Inching slightly to one side, Able tries to look around the torso of his rider to see up ahead. Coming up quickly to the pede, racing with its hundred legs, each longer than Able, is a massive chasm. Able shifts again, from his rider's right side, to the left, and his eyes trace the dark edge of the chasm in front of them out to the horizon to the North, where the Moon is barreling down upon them. He can see now that the Moon is no longer on the horizon, but that a fraction of it is hidden only by the chasm. It is in the chasm, like a marble in a groove, rolling, and even bouncing. The Moon is huge, many times taller now, he can see, that even the great mesa cannot stand against this onslaught.\
\
As the riders come to the chasm's edge, they are slowing and gathering close, like water in a bottleneck. Able shifts and looks ahead and he can see a long bridge crossing the chasm, a gossamer thing made of heavy thick rusted chains. The riders are jamming up as they order themselves to make the crossing, the first steed already scrambling across. Able can hear his trader mutter, "Ain't no way everyone's making this crossing." He tugs on his steed's reins and yells, "Get in there!"\
\
With the riders having slowed their pace, Able can right himself on the back of the steed and shouts up to the trader, "Why cross now? Why not..." but he's not sure what else anyone would do but run away from the glowing monstrosity coming at them down the chasm, close enough now that Able can see massive clouds of stone and debris broiling out from underneath the Moon in its run.\
\
"That bridge ain't gonna' *be* there in another twenty minutes. It'll be months before anybody can cross the Run again." The rider turns in his seat just enough to look at Able. "You trust ol' Cal, little buddy. I got a bunch of cyclopedia entries on the Outworld; worth more than enough to make sure we're at least the fifth across."\
\
Hoots and hollers continue bandy back and forth between the riders as they push and shove and urge their steeds into line, but the shouts are now being drowned out by the low rumbling that is increasing in volume by the second. But just as Cal had assured him, before he knows it, their steed is stepping out onto the web of chain and making its way across the swinging structure. Able looks out to the side and he cannot even see where the steed's legs end or where they are touching the chains. He holds his breath though when he can see any land beneath drop away a thousand feet beneath them. He looks out and he can see now where the chasm sinks into the Earth and crawls off toward the edge of the world, and at that edge: the Moon, so massive that it appears to be the edge of the world itself. "Hyah!" yells his rider and the steed scrambles faster across the chains. Looking ahead, around his rider again, Able can see the chains, which seemed so massive, but now, stretched out before him, seem like string. There is another three hundred yards to go.\
\
Able looks backwards for the first time and he can see, beyond the fifty or so writhing section of their steed, covered in leathers and bags, the other steeds behind them, stepping out onto the chains and clambering close behind them. But not all of them.  Some of the riders, in the back of the crowd gathered the entrance to the bridge, are turning their steeds around in large C shapes and moving away from the bridge. Able yells up to the rider, "Some of your friends are leaving!"\
\
"Yup!" yells Cal. "They're not the ones I'm worried about!"\
\
Looking forward again, Able can see that there are three more of the giant steeds ahead of them, the furtherest just now crossing off the bridge. Beyond that, there are two or three dark shapes of riders now riding onward past the bridge into the night.  The rumble of the moon has become a cloud inside Able's head and he can hear almost nothing but the sonic din of smashing. He takes a deep breath and look out down the canyon to the Moon and what he sees astounds. The Moon is a circle of yellow so huge that he has to tilt his head back as far as it will go to even see the peak, and the booming noise of the rolling escalates into a crash, like a hundred thousands hammers smashing, as the Moon lifts into the air and up out of the chasm, having bounced off of a twist in the run. Suddenly, after the crash, the rumbling vanishes and the Moon is in the air, still rolling, but silently, and the whole of the desert is frighteningly silent, the only sound to be heard is the thousand clinks of insect feet sticking to chain links.\
\
Away from the canyon, the Moon rolls through the black night sky, and Able looks ahead and see the steed just in front of them crossing onto the land on the other side, all of the other riders are looking up, their faces yellow from the glow of the Moon, their white eyes wide and deathly afraid. From somewhere, Able hears a voice cry out, "Go! Go! Go!"\
\
The Moon touches down again, half in the canyon, half out of the canyon, where it tilts and rolls sideways just a touch into the base of the canyon again. Surprisingly, at first, there is no noise. But after a few moments, a massive wind, filled with dust and debris buffets them and the chain bridge lurches sideways, carrying their steed and Able's rider and himself with it. Able grabs on to his rider with both hands, dropping his pillowcase, and the rider in turn bends over entirely, dropping the reins and clasping the seat with both hands. The steed, climbing along the bridge, now entirely sideways, never stops its clawing towards the other side.  For a long moment, Able can see and hear nothing, only feel his world turned upside down.\
\
Then a noise arrives on the heels of the wind, an ear-splitting crash that brings with it miniature moons of boulders flying through the yellow air like scattered children's toys, smashing into the the sides of the canyon and tearing off pieces of it. The chain bridge rights itself and Able, rider and luggage and thrust back to their right as they both desperately cling to each other and the steed for dear life. Able opens one eye, but all he can see is dirt and rock, a swirling dust all glistening with brilliant yellow light. He cannot make out the moon itself, only a wall of light.\
\
The steed makes it to the other side of the chasm and lurches onto solid land, rearing itself up into and S and leaping ten yards out of the chasm. Able feels himself float up into the air off the back of the steed, still clinging to his rider, still clinging to the giant bug. Just as quickly as he was in the air, he's smashed down into the back of the steed, and the creature is dashing at an amazing speed away from the chasm. His rider has sat up again and yells out into the dust and smoke, "Yah!" The deafening rumble is now behind them, but still loud enough that Able can barely hear his rider's victorious yawp.\
\
On this side of the chasm, the traders and their steeds are scattering in all different directions, and as they ride away, Able looks back long enough to see an arc of yellow, filthy, cratered rock, with no apparent edges other than it's front, smash into the chains, three steeds still crossing it, pulling the whole assembly into a thousand pieces and dragging the riders beneath it in an avalanche. The sound of the Moon is so loud that Able can hear no screams or shouts; he can only see the tiny steeds quiver and buck like earthworms on a sidewalk, everything around the scene buried in detritus and the whole of the landscape covered in a rain of rock. He looks away from the Moon and buries his face in Cal's back.}