{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi1085\sl312\slmult1\pardirnatural\qj

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
### Canto 6\
\
#### In which [Able](/wiki/able-summary) reaches the figure digging beneath the gnarled tree.\
\
The landing is not an easy one. Despite the pleasant drift of floating in the air, as the ground grows closer and closer, Able realizes that he is traveling faster than the view from high up had indicated. He pushes his feet out in front of him and braces for sliding into the rough ground. The tablets crumble beneath his feet as his little fling drags him along. He pulls it towards himself and lets his knees bend, rolling on to the ground kicking up  a large cloud of dust.  Standing, he brushed himself off, folds up the fling and puts it back in his pillowcase where he can hear the rolly chirp in admiration at its compatriot's newfound form. He scans the horizon for the gnarled tree and sets off in the direction.\
\
After walking a few hundred yards he can see the figure moving at the bottom of the tree, kneeling on the ground and digging. Able stops to look back across the broken lands towards the mesa rising from the earth like a massive finger cut off at the end. The clay and dirt is bruised and blood colored. Atop the mesa he spies a bright green glow, blinking and waves back at what he assumes is his buzzing. He turns from the mesa toward the gnarled tree and the digging figure beneath it. His feet crunch and his extended sole wobbles as he tries to tread across all the discarded rhetoric of many ages long since gone.\
\
Slowly, in time, he reaches the figure, a woman from the looks of it, with gnarled hair and a massive wicker basket on her back with all manner of tools poking out it.  She does not look up as he comes toward her.  Huddled in a tattered and dark red cape, she is grasping a sharpened bone and shoving it into the ground and dragging dirt away.  She has removed all the tablet shards from a small circle and is digging in the dirt underneath.  Able cannot fathom why but he smiles. \'93Hello,\'94 he says.\
\
\'93Hmph.\'94\
\
\'93You\'92re digging in the dirt.\'94\
\
And so she continues.\
\
\'93Why?\'94\
\
Without looking up, she says, \'93Did you know that Jupiter ate one of his children? Do you even know who Jupiter is?\'94\
\
\'93No.\'94\
\
\'93He's the sky, you little idiot. Yes. Levy. Jupiter\'92s son the shoemaker: Levy. He ate him whole.\'94\
\
\'93I didn't know that Jupiter was the sky, but I knew that Jupiter\'92s father wanted to eat his children,\'94 Able says helpfully.\
\
She stops digging and looks at him surprised.  \'93You knew that, did you?\'94\
\
\'93Yes.\'94\
\
\'93Levy.  Jupiter swallowed him whole because he could not bare the embarrassment of having such a plain child as a shoemaker when all his other creations were so glorious.\'94\
\
\'93Venus,\'94 Able said and nodded.\
\
The old woman furrows her brow and concentrates.  \'93Yes.  Venus was one of his more beautiful creations.  But how do you feel about him eating Levy?\'94\
\
\'93That seems sad.\'94\
\
\'93Does it?  You are a child of Jupiter.  You are!" Now she looks up at him, one eye closed, her face wrinkled and covered in dirt.  "For he fathered all things.  And he wants all things to be good.  So why shouldn\'92t he devour a son who chooses to waste the gift of his being on something as lowly and mundane as shoemaking?\'94\
\
\'93Mundane means simple,\'94 Able answers.\
\
\'93That\'92s your answer?\'94\
\
\'93I think shoemaking could be lovely. Especially if you made the shoes out of neat things that you could find--colorful things.\'94\
\
The woman cackles.  \'93Colorful things! My aren\'92t you something.\'94  She slowly raises herself up off the ground, her knuckles cracking as she holds out her hand summoning him for support. He helps her rise. \'93Come with me, my color-addled friend.  I will show you something.\'94}